
# A comma separated list of Apache Kafka cluster host names (required)
# NOTE: should not be localhost
bootstrap.servers=kafka1:9092

# A comma separated list of ZooKeeper host names (for ACLs)
zookeeper.connect=zookeeper1:2181/kafka

confluent.controlcenter.internal.topics.replication=1
confluent.metrics.topic.replication=1
confluent.monitoring.interceptor.topic.replication=1
confluent.controlcenter.command.topic.replication=1
